# ysnc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  mc_publish.yml
common/src/main/java/me/syberiak/ysnc/: YSNC.java
common/src/main/java/me/syberiak/ysnc/mixin/: LivingEntityMixin.java
common/src/main/resources/: ysnc.mixins.json
common/src/main/resources/assets/ysnc/: icon.psd
common/src/main/resources/assets/ysnc/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/ysnc/tags/entity_type/: cant_climb_ladders.json
fabric/: build.gradle
fabric/src/main/java/me/syberiak/ysnc/fabric/: YSNCFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/syberiak/ysnc/neoforge/: YSNCNeoForge.java
