# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Production variables
    # Mod properties
    mod_id = ysnc
    mod_name = You Shall Not Climb!
    mod_version = 1.0.0
    mod_default_description = Takes away an ability to climb ladders from mobs that are not supposed to have it.
    mod_source_page = https://github.com/SyberiaK/ysnc
    mod_issues_page = https://github.com/SyberiaK/ysnc/issues

    maven_group = me.syberiak.ysnc
    archives_name = ysnc
    enabled_platforms = fabric,neoforge

# Development environment
    # Minecraft properties
    minecraft_version = 1.20.5

    # Dependencies
    architectury_api_version = 12.0.28
    fabric_loader_version = 0.15.11
    fabric_api_version = 0.97.8+1.20.5
    neoforge_version = 20.5.21-beta

    # Fabric dependencies
    modmenu_version = 10.0.0-beta.1
